# FamilyNotes-Android

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/familynotes/frame/: MainActivity.kt
app/src/main/java/com/familynotes/frame/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/familynotes/frame/ui/webview/: WebViewScreen.kt
app/src/main/java/com/familynotes/frame/ui/wifi/: WifiPromptScreen.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
